spring.application.name=demo
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.discriminator-field=_class

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilfosystem@gmail.com
spring.mail.password=indxczxvdqogrsbz 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
